# OdeToFood

./: OdeToFood.sln  README.md  _steps.txt
OdeToFood/: OdeToFood.csproj  OdeToFood.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestauranData.cs  OdeToFood.Data.csproj  OdeToFoodDBContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20230815023637_initialcreate.Designer.cs  OdeToFoodDBContextModelSnapshot.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Pages/Order/: List.cshtml  List.cshtml.cs
OdeToFood/Pages/R2/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Sumary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
Pages/Order/: List.cshtml  List.cshtml.cs
Pages/Shared/: _Layout.cshtml
